<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ContactViewController tapContactPhone]:ContactViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[BaseViewController hideToolbarWithAnimation:]:BaseViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_bottomToolbar.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
