<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ContactViewController tapContactPhone]:ContactViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ToolbarButtonViewController collectionView:cellForItemAtIndexPath:]:ToolbarButtonViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[ToolbarButtonViewController updateScrollable]:ToolbarButtonViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_isShowTitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BaseViewController hideToolbarWithAnimation:]:BaseViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_bottomToolbar.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ToolbarButtonViewController viewDidLoad]:ToolbarButtonViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_numberOfbutton">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
